<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>backbone.validation - simple model validation demo</title>
	<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet">
	<style type="text/css">
		body
		{
			font-family: sans-serif;
		}
		h1
		{
			background-color: skyblue;
			color: #fff;
			padding: 10px;
		}
		h2
		{
			background-color: skyblue;
			color: #fff;
			padding: 10px;
		}
		
		
		.formPanel
		{
			-moz-border-radius: 15px;
			border-radius: 15px;
			width: 600px;
			border: solid 1px grey;
			padding: 20px;
			font-family: arial,helvetica,sans-serif;
			-moz-box-shadow: 5px 5px 5px #ccc;
			-webkit-box-shadow: 5px 5px 5px #ccc;
			box-shadow: 5px 5px 5px #ccc;
		}
		.formPanel h3
		{
			margin-top: 0px;
		}
		.formPanel .errors
		{
			background-color: sandybrown;
			color: white;
			padding: 10px;
			display: none;
			margin: 0.5em;
		}
		.formPanel div.field
		{
			margin-top: 20px;
			clear: both;
		}
		.formPanel div.buttons
		{
			margin-top: 40px;
		}
		label
		{
			display: block;
			width: 100px;
			float: left;
		}
		div.validation-message
		{
			width: 300px;
			font-size: smaller;
		}
		div.validation-message ul {
			margin: 0px;
		}
		form [type=submit] {
			font-size: 20px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1>
		Backbone validation examples</h1>
	<h2>
		Simple</h2>
	<p>
		Validates entire model on submit</p>
	<div id="simple" class="formPanel">
		<h3>
			New User
		</h3>
		<p>
			Enter your details below</p>
		<form id="userForm" method="post" action="/users">
		<div class="errors" style="display: none">
			<strong>Errors found</strong>
			<div class="messages">
			</div>
		</div>
		<div class="field">
			<label for="email">
				Email</label><input name="email" value="" />
		</div>
		<div class="field">
			<label for="password">
				Password</label><input name="password" value="" />
		</div>
		<div class="field">
			<label for="agree">
				I agree to everything</label><input name="agreeTerms" type="checkbox" />
		</div>
		<div class="buttons">
			<input id="submit3" type="submit" value="Register" title="Register using the values supplied" />
		</div>
		</form>
	</div>
	<h2>
		Interactive</h2>
	<p>
		Validates model as it is updated. Excludes errors for new attributes that user hasn't
		attempted to edit yet</p>
	<div id="interactive" class="formPanel">
		<h3>
			New User
		</h3>
		<p>
			Enter your details below</p>
		<form id="Form1" method="post" action="/users">
		<div class="errors" style="display: none">
			<strong>Errors found</strong>
			<div class="messages">
			</div>
		</div>
		<div class="field">
			<label for="email">
				Email</label><input name="email" value="" />
		</div>
		<div class="field">
			<label for="password">
				Password</label><input name="password" value="" />
		</div>
		<div class="field">
			<label for="agree">
				I agree to everything</label><input name="agreeTerms" type="checkbox" />
		</div>
		<div class="buttons">
			<input id="submit1" type="submit" value="Register" title="Register using the values supplied" />
		</div>
		</form>
	</div>
	<h2>
		Inline</h2>
	<p>
		Interactive validation as above, but errors are shown inline next to the relevant
		form fields</p>
	<div id="inline" class="formPanel">
		<h3>
			New User
		</h3>
		<p>
			Enter your details below</p>
		<form id="Form2" method="post" action="/users">
		<div class="field">
			<label for="email">
				Email</label><input name="email" value="" />
		</div>
		<div class="field">
			<label for="password">
				Password</label><input name="password" value="" />
		</div>
		<div class="field">
			<label for="agree">
				I agree to everything</label><input name="agreeTerms" type="checkbox" />
		</div>
		<div class="buttons">
			<input id="submit2" type="submit" value="Register" title="Register using the values supplied" />
		</div>
		</form>
	</div>
	<!-- Templates -->
	<script type="text/template" id="validation-messages">
		<ul>
			<%
			_.each(invalidValues, function(invalidValue) {
			%>
				<li><%= invalidValue.attr.charAt(0).toUpperCase() + invalidValue.attr.substring(1)%>
					<ul>
						<%
						_.each(invalidValue.errors, function(error) {
						%>
							<li><%= error.message %></li>
						<%
						});
						%>
					</ul>
				</li>
			<%
			});
			%>		
		</ul>
	</script>
	<script type="text/template" id="inline-invalid-value-info">
		<div class="ui-widget validation-message" data-path="<%= invalidValue.path %>" >
			<div class="ui-state-error ui-corner-all" > 
				<ul >
				<%
				_.each(invalidValue.errors, function(error) {
				%>
					<li><%= error.message %></li>
				<%
				});
				%>			
				</ul>
			</div>
		</div>     
	</script>
</body>
<script type="text/javascript" src="../lib/jquery-1.7.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="../lib/underscore-1.3.1.js"></script>
<script type="text/javascript" src="../lib/backbone.js"></script>
<script type="text/javascript" src="../backbone.validation.js"></script>
<script type="text/javascript" src="simple.js"></script>
</html>
